src/integrationTest/resources/integration-testcases/verify-alignment-testcases.csv (before)
firstType, secondType, thirdType, totalColumnCount
char_1,   smallint, smallint, 3
char_1,   smallint, integer,  3
char_1,   smallint, bigint,   3
char_1,   smallint, int128,   3
char_1,   smallint, char_1,   3
char_1,   integer,  smallint, 3
char_1,   integer,  integer,  3
char_1,   integer,  bigint,   3
char_1,   integer,  int128,   3
char_1,   integer,  char_1,   3
char_1,   bigint,   smallint, 3
char_1,   bigint,   integer,  3
char_1,   bigint,   bigint,   3
char_1,   bigint,   int128,   3
char_1,   bigint,   char_1,   3
char_1,   int128,   smallint, 3
char_1,   int128,   integer,  3
char_1,   int128,   bigint,   3
char_1,   int128,   int128,   3
char_1,   int128,   char_1,   3
char_1,   char_1,   smallint, 3
char_1,   char_1,   integer,  3
char_1,   char_1,   bigint,   3
char_1,   char_1,   int128,   3
char_1,   char_1,   char_1,   3
#
smallint, smallint, smallint, 3
smallint, smallint, integer,  3
smallint, smallint, bigint,   3
smallint, smallint, int128,   3
smallint, smallint, char_1,   3
smallint, integer,  smallint, 3
smallint, integer,  integer,  3
smallint, integer,  bigint,   3
smallint, integer,  int128,   3
smallint, integer,  char_1,   3
smallint, bigint,   smallint, 3
smallint, bigint,   integer,  3
smallint, bigint,   bigint,   3
smallint, bigint,   int128,   3
smallint, bigint,   char_1,   3
smallint, int128,   smallint, 3
smallint, int128,   integer,  3
smallint, int128,   bigint,   3
smallint, int128,   int128,   3
smallint, int128,   char_1,   3
smallint, char_1,   smallint, 3
smallint, char_1,   integer,  3
smallint, char_1,   bigint,   3
smallint, char_1,   int128,   3
smallint, char_1,   char_1,   3
#
integer,  smallint, smallint, 3
integer,  smallint, integer,  3
integer,  smallint, bigint,   3
integer,  smallint, int128,   3
integer,  smallint, char_1,   3
integer,  integer,  smallint, 3
integer,  integer,  integer,  3
integer,  integer,  bigint,   3
integer,  integer,  int128,   3
integer,  integer,  char_1,   3
integer,  bigint,   smallint, 3
integer,  bigint,   integer,  3
integer,  bigint,   bigint,   3
integer,  bigint,   int128,   3
integer,  bigint,   char_1,   3
integer,  int128,   smallint, 3
integer,  int128,   integer,  3
integer,  int128,   bigint,   3
integer,  int128,   int128,   3
integer,  int128,   char_1,   3
integer,  char_1,   smallint, 3
integer,  char_1,   integer,  3
integer,  char_1,   bigint,   3
integer,  char_1,   int128,   3
integer,  char_1,   char_1,   3
#
bigint,   smallint, smallint, 3
bigint,   smallint, integer,  3
bigint,   smallint, bigint,   3
bigint,   smallint, int128,   3
bigint,   smallint, char_1,   3
bigint,   integer,  smallint, 3
bigint,   integer,  integer,  3
bigint,   integer,  bigint,   3
bigint,   integer,  int128,   3
bigint,   integer,  char_1,   3
bigint,   bigint,   smallint, 3
bigint,   bigint,   integer,  3
bigint,   bigint,   bigint,   3
bigint,   bigint,   int128,   3
bigint,   bigint,   char_1,   3
bigint,   int128,   smallint, 3
bigint,   int128,   integer,  3
bigint,   int128,   bigint,   3
bigint,   int128,   int128,   3
bigint,   int128,   char_1,   3
bigint,   char_1,   smallint, 3
bigint,   char_1,   integer,  3
bigint,   char_1,   bigint,   3
bigint,   char_1,   int128,   3
bigint,   char_1,   char_1,   3
#
int128,   smallint, smallint, 3
int128,   smallint, integer,  3
int128,   smallint, bigint,   3
int128,   smallint, int128,   3
int128,   smallint, char_1,   3
int128,   integer,  smallint, 3
int128,   integer,  integer,  3
int128,   integer,  bigint,   3
int128,   integer,  int128,   3
int128,   integer,  char_1,   3
int128,   bigint,   smallint, 3
int128,   bigint,   integer,  3
int128,   bigint,   bigint,   3
int128,   bigint,   int128,   3
int128,   bigint,   char_1,   3
int128,   int128,   smallint, 3
int128,   int128,   integer,  3
int128,   int128,   bigint,   3
int128,   int128,   int128,   3
int128,   int128,   char_1,   3
int128,   char_1,   smallint, 3
int128,   char_1,   integer,  3
int128,   char_1,   bigint,   3
int128,   char_1,   int128,   3
int128,   char_1,   char_1,   3
##
char_1,   smallint, smallint, 3
char_1,   smallint, integer,  3
char_1,   smallint, bigint,   3
char_1,   smallint, int128,   3
char_1,   smallint, char_1,   3
char_1,   integer,  smallint, 3
char_1,   integer,  integer,  3
char_1,   integer,  bigint,   3
char_1,   integer,  int128,   3
char_1,   integer,  char_1,   3
char_1,   bigint,   smallint, 3
char_1,   bigint,   integer,  3
char_1,   bigint,   bigint,   3
char_1,   bigint,   int128,   3
char_1,   bigint,   char_1,   3
char_1,   int128,   smallint, 3
char_1,   int128,   integer,  3
char_1,   int128,   bigint,   3
char_1,   int128,   int128,   3
char_1,   int128,   char_1,   3
char_1,   char_1,   smallint, 3
char_1,   char_1,   integer,  3
char_1,   char_1,   bigint,   3
char_1,   char_1,   int128,   3
char_1,   char_1,   char_1,   3
#
smallint, smallint, smallint, 33
smallint, smallint, integer,  33
smallint, smallint, bigint,   33
smallint, smallint, int128,   33
smallint, smallint, char_1,   33
smallint, integer,  smallint, 33
smallint, integer,  integer,  33
smallint, integer,  bigint,   33
smallint, integer,  int128,   33
smallint, integer,  char_1,   33
smallint, bigint,   smallint, 33
smallint, bigint,   integer,  33
smallint, bigint,   bigint,   33
smallint, bigint,   int128,   33
smallint, bigint,   char_1,   33
smallint, int128,   smallint, 33
smallint, int128,   integer,  33
smallint, int128,   bigint,   33
smallint, int128,   int128,   33
smallint, int128,   char_1,   33
smallint, char_1,   smallint, 33
smallint, char_1,   integer,  33
smallint, char_1,   bigint,   33
smallint, char_1,   int128,   33
smallint, char_1,   char_1,   33
#
integer,  smallint, smallint, 33
integer,  smallint, integer,  33
integer,  smallint, bigint,   33
integer,  smallint, int128,   33
integer,  smallint, char_1,   33
integer,  integer,  smallint, 33
integer,  integer,  integer,  33
integer,  integer,  bigint,   33
integer,  integer,  int128,   33
integer,  integer,  char_1,   33
integer,  bigint,   smallint, 33
integer,  bigint,   integer,  33
integer,  bigint,   bigint,   33
integer,  bigint,   int128,   33
integer,  bigint,   char_1,   33
integer,  int128,   smallint, 33
integer,  int128,   integer,  33
integer,  int128,   bigint,   33
integer,  int128,   int128,   33
integer,  int128,   char_1,   33
integer,  char_1,   smallint, 33
integer,  char_1,   integer,  33
integer,  char_1,   bigint,   33
integer,  char_1,   int128,   33
integer,  char_1,   char_1,   33
#
bigint,   smallint, smallint, 33
bigint,   smallint, integer,  33
bigint,   smallint, bigint,   33
bigint,   smallint, int128,   33
bigint,   smallint, char_1,   33
bigint,   integer,  smallint, 33
bigint,   integer,  integer,  33
bigint,   integer,  bigint,   33
bigint,   integer,  int128,   33
bigint,   integer,  char_1,   33
bigint,   bigint,   smallint, 33
bigint,   bigint,   integer,  33
bigint,   bigint,   bigint,   33
bigint,   bigint,   int128,   33
bigint,   bigint,   char_1,   33
bigint,   int128,   smallint, 33
bigint,   int128,   integer,  33
bigint,   int128,   bigint,   33
bigint,   int128,   int128,   33
bigint,   int128,   char_1,   33
bigint,   char_1,   smallint, 33
bigint,   char_1,   integer,  33
bigint,   char_1,   bigint,   33
bigint,   char_1,   int128,   33
bigint,   char_1,   char_1,   33
#
int128,   smallint, smallint, 33
int128,   smallint, integer,  33
int128,   smallint, bigint,   33
int128,   smallint, int128,   33
int128,   smallint, char_1,   33
int128,   integer,  smallint, 33
int128,   integer,  integer,  33
int128,   integer,  bigint,   33
int128,   integer,  int128,   33
int128,   integer,  char_1,   33
int128,   bigint,   smallint, 33
int128,   bigint,   integer,  33
int128,   bigint,   bigint,   33
int128,   bigint,   int128,   33
int128,   bigint,   char_1,   33
int128,   int128,   smallint, 33
int128,   int128,   integer,  33
int128,   int128,   bigint,   33
int128,   int128,   int128,   33
int128,   int128,   char_1,   33
int128,   char_1,   smallint, 33
int128,   char_1,   integer,  33
int128,   char_1,   bigint,   33
int128,   char_1,   int128,   33
int128,   char_1,   char_1,   33
# limited case for DATE
char_1,   date,     bigint,   3
char_1,   date,     int128,   3
char_1,   char_1,   date,     3
char_1,   date,     bigint,   33
char_1,   date,     int128,   33
char_1,   char_1,   date,     33

src/integrationTest/resources/integration-testcases/verify-alignment-testcases.csv (after)
firstType, secondType, thirdType, totalColumnCount
char_1,   smallint, smallint, 3
char_1,   smallint, integer,  3
char_1,   smallint, bigint,   3
char_1,   smallint, int128,   3
char_1,   smallint, char_1,   3
char_1,   integer,  smallint, 3
char_1,   integer,  integer,  3
char_1,   integer,  bigint,   3
char_1,   integer,  int128,   3
char_1,   integer,  char_1,   3
char_1,   bigint,   smallint, 3
char_1,   bigint,   integer,  3
char_1,   bigint,   bigint,   3
char_1,   bigint,   int128,   3
char_1,   bigint,   char_1,   3
char_1,   int128,   smallint, 3
char_1,   int128,   integer,  3
char_1,   int128,   bigint,   3
char_1,   int128,   int128,   3
char_1,   int128,   char_1,   3
char_1,   char_1,   smallint, 3
char_1,   char_1,   integer,  3
char_1,   char_1,   bigint,   3
char_1,   char_1,   int128,   3
char_1,   char_1,   char_1,   3
#
smallint, smallint, smallint, 3
smallint, smallint, integer,  3
smallint, smallint, bigint,   3
smallint, smallint, int128,   3
smallint, smallint, char_1,   3
smallint, integer,  smallint, 3
smallint, integer,  integer,  3
smallint, integer,  bigint,   3
smallint, integer,  int128,   3
smallint, integer,  char_1,   3
smallint, bigint,   smallint, 3
smallint, bigint,   integer,  3
smallint, bigint,   bigint,   3
smallint, bigint,   int128,   3
smallint, bigint,   char_1,   3
smallint, int128,   smallint, 3
smallint, int128,   integer,  3
smallint, int128,   bigint,   3
smallint, int128,   int128,   3
smallint, int128,   char_1,   3
smallint, char_1,   smallint, 3
smallint, char_1,   integer,  3
smallint, char_1,   bigint,   3
smallint, char_1,   int128,   3
smallint, char_1,   char_1,   3
#
integer,  smallint, smallint, 3
integer,  smallint, integer,  3
integer,  smallint, bigint,   3
integer,  smallint, int128,   3
integer,  smallint, char_1,   3
integer,  integer,  smallint, 3
integer,  integer,  integer,  3
integer,  integer,  bigint,   3
integer,  integer,  int128,   3
integer,  integer,  char_1,   3
integer,  bigint,   smallint, 3
integer,  bigint,   integer,  3
integer,  bigint,   bigint,   3
integer,  bigint,   int128,   3
integer,  bigint,   char_1,   3
integer,  int128,   smallint, 3
integer,  int128,   integer,  3
integer,  int128,   bigint,   3
integer,  int128,   int128,   3
integer,  int128,   char_1,   3
integer,  char_1,   smallint, 3
integer,  char_1,   integer,  3
integer,  char_1,   bigint,   3
integer,  char_1,   int128,   3
integer,  char_1,   char_1,   3
#
bigint,   smallint, smallint, 3
bigint,   smallint, integer,  3
bigint,   smallint, bigint,   3
bigint,   smallint, int128,   3
bigint,   smallint, char_1,   3
bigint,   integer,  smallint, 3
bigint,   integer,  integer,  3
bigint,   integer,  bigint,   3
bigint,   integer,  int128,   3
bigint,   integer,  char_1,   3
bigint,   bigint,   smallint, 3
bigint,   bigint,   integer,  3
bigint,   bigint,   bigint,   3
bigint,   bigint,   int128,   3
bigint,   bigint,   char_1,   3
bigint,   int128,   smallint, 3
bigint,   int128,   integer,  3
bigint,   int128,   bigint,   3
bigint,   int128,   int128,   3
bigint,   int128,   char_1,   3
bigint,   char_1,   smallint, 3
bigint,   char_1,   integer,  3
bigint,   char_1,   bigint,   3
bigint,   char_1,   int128,   3
bigint,   char_1,   char_1,   3
#
int128,   smallint, smallint, 3
int128,   smallint, integer,  3
int128,   smallint, bigint,   3
int128,   smallint, int128,   3
int128,   smallint, char_1,   3
int128,   integer,  smallint, 3
int128,   integer,  integer,  3
int128,   integer,  bigint,   3
int128,   integer,  int128,   3
int128,   integer,  char_1,   3
int128,   bigint,   smallint, 3
int128,   bigint,   integer,  3
int128,   bigint,   bigint,   3
int128,   bigint,   int128,   3
int128,   bigint,   char_1,   3
int128,   int128,   smallint, 3
int128,   int128,   integer,  3
int128,   int128,   bigint,   3
int128,   int128,   int128,   3
int128,   int128,   char_1,   3
int128,   char_1,   smallint, 3
int128,   char_1,   integer,  3
int128,   char_1,   bigint,   3
int128,   char_1,   int128,   3
int128,   char_1,   char_1,   3
##
char_1,   smallint, smallint, 3
char_1,   smallint, integer,  3
char_1,   smallint, bigint,   3
char_1,   smallint, int128,   3
char_1,   smallint, char_1,   3
char_1,   integer,  smallint, 3
char_1,   integer,  integer,  3
char_1,   integer,  bigint,   3
char_1,   integer,  int128,   3
char_1,   integer,  char_1,   3
char_1,   bigint,   smallint, 3
char_1,   bigint,   integer,  3
char_1,   bigint,   bigint,   3
char_1,   bigint,   int128,   3
char_1,   bigint,   char_1,   3
char_1,   int128,   smallint, 3
char_1,   int128,   integer,  3
char_1,   int128,   bigint,   3
char_1,   int128,   int128,   3
char_1,   int128,   char_1,   3
char_1,   char_1,   smallint, 3
char_1,   char_1,   integer,  3
char_1,   char_1,   bigint,   3
char_1,   char_1,   int128,   3
char_1,   char_1,   char_1,   3
#
smallint, smallint, smallint, 33
smallint, smallint, integer,  33
smallint, smallint, bigint,   33
smallint, smallint, int128,   33
smallint, smallint, char_1,   33
smallint, integer,  smallint, 33
smallint, integer,  integer,  33
smallint, integer,  bigint,   33
smallint, integer,  int128,   33
smallint, integer,  char_1,   33
smallint, bigint,   smallint, 33
smallint, bigint,   integer,  33
smallint, bigint,   bigint,   33
smallint, bigint,   int128,   33
smallint, bigint,   char_1,   33
smallint, int128,   smallint, 33
smallint, int128,   integer,  33
smallint, int128,   bigint,   33
smallint, int128,   int128,   33
smallint, int128,   char_1,   33
smallint, char_1,   smallint, 33
smallint, char_1,   integer,  33
smallint, char_1,   bigint,   33
smallint, char_1,   int128,   33
smallint, char_1,   char_1,   33
#
integer,  smallint, smallint, 33
integer,  smallint, integer,  33
integer,  smallint, bigint,   33
integer,  smallint, int128,   33
integer,  smallint, char_1,   33
integer,  integer,  smallint, 33
integer,  integer,  integer,  33
integer,  integer,  bigint,   33
integer,  integer,  int128,   33
integer,  integer,  char_1,   33
integer,  bigint,   smallint, 33
integer,  bigint,   integer,  33
integer,  bigint,   bigint,   33
integer,  bigint,   int128,   33
integer,  bigint,   char_1,   33
integer,  int128,   smallint, 33
integer,  int128,   integer,  33
integer,  int128,   bigint,   33
integer,  int128,   int128,   33
integer,  int128,   char_1,   33
integer,  char_1,   smallint, 33
integer,  char_1,   integer,  33
integer,  char_1,   bigint,   33
integer,  char_1,   int128,   33
integer,  char_1,   char_1,   33
#
bigint,   smallint, smallint, 33
bigint,   smallint, integer,  33
bigint,   smallint, bigint,   33
bigint,   smallint, int128,   33
bigint,   smallint, char_1,   33
bigint,   integer,  smallint, 33
bigint,   integer,  integer,  33
bigint,   integer,  bigint,   33
bigint,   integer,  int128,   33
bigint,   integer,  char_1,   33
bigint,   bigint,   smallint, 33
bigint,   bigint,   integer,  33
bigint,   bigint,   bigint,   33
bigint,   bigint,   int128,   33
bigint,   bigint,   char_1,   33
bigint,   int128,   smallint, 33
bigint,   int128,   integer,  33
bigint,   int128,   bigint,   33
bigint,   int128,   int128,   33
bigint,   int128,   char_1,   33
bigint,   char_1,   smallint, 33
bigint,   char_1,   integer,  33
bigint,   char_1,   bigint,   33
bigint,   char_1,   int128,   33
bigint,   char_1,   char_1,   33
#
int128,   smallint, smallint, 33
int128,   smallint, integer,  33
int128,   smallint, bigint,   33
int128,   smallint, int128,   33
int128,   smallint, char_1,   33
int128,   integer,  smallint, 33
int128,   integer,  integer,  33
int128,   integer,  bigint,   33
int128,   integer,  int128,   33
int128,   integer,  char_1,   33
int128,   bigint,   smallint, 33
int128,   bigint,   integer,  33
int128,   bigint,   bigint,   33
int128,   bigint,   int128,   33
int128,   bigint,   char_1,   33
int128,   int128,   smallint, 33
int128,   int128,   integer,  33
int128,   int128,   bigint,   33
int128,   int128,   int128,   33
int128,   int128,   char_1,   33
int128,   char_1,   smallint, 33
int128,   char_1,   integer,  33
int128,   char_1,   bigint,   33
int128,   char_1,   int128,   33
int128,   char_1,   char_1,   33
# cases for DATE
date,     char_1,   date,     3
char_1,   date,     bigint,   3
char_1,   date,     int128,   3
char_1,   char_1,   date,     3
date,     char_1,   date,     33
char_1,   date,     bigint,   33
char_1,   date,     int128,   33
char_1,   char_1,   date,     33
# cases for TIME
time,     char_1,   time,     3
char_1,   time,     bigint,   3
char_1,   time,     int128,   3
char_1,   char_1,   time,     3
time,     char_1,   time,     33
char_1,   time,     bigint,   33
char_1,   time,     int128,   33
char_1,   char_1,   time,     33
# cases for TIMESTAMP
timestamp, char_1,    timestamp, 3
char_1,    timestamp, bigint,    3
char_1,    timestamp, int128,    3
char_1,    char_1,    timestamp, 3
timestamp, char_1,    timestamp, 33
char_1,    timestamp, bigint,    33
char_1,    timestamp, int128,    33
char_1,    char_1,    timestamp, 33

src/integrationTest/resources/integration-testcases/verify-alignment-testcases.csv (diff)
@@ -258,10 +258,30 @@ int128,   char_1,   integer,  33
 int128,   char_1,   bigint,   33
 int128,   char_1,   int128,   33
 int128,   char_1,   char_1,   33
-# limited case for DATE
+# cases for DATE
+date,     char_1,   date,     3
 char_1,   date,     bigint,   3
 char_1,   date,     int128,   3
 char_1,   char_1,   date,     3
+date,     char_1,   date,     33
 char_1,   date,     bigint,   33
 char_1,   date,     int128,   33
 char_1,   char_1,   date,     33
+# cases for TIME
+time,     char_1,   time,     3
+char_1,   time,     bigint,   3
+char_1,   time,     int128,   3
+char_1,   char_1,   time,     3
+time,     char_1,   time,     33
+char_1,   time,     bigint,   33
+char_1,   time,     int128,   33
+char_1,   char_1,   time,     33
+# cases for TIMESTAMP
+timestamp, char_1,    timestamp, 3
+char_1,    timestamp, bigint,    3
+char_1,    timestamp, int128,    3
+char_1,    char_1,    timestamp, 3
+timestamp, char_1,    timestamp, 33
+char_1,    timestamp, bigint,    33
+char_1,    timestamp, int128,    33
+char_1,    char_1,    timestamp, 33
